<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
     <TextView
         android:gravity="center"
         android:text="Date_list"
         android:id="@+id/textViewDateList"
         android:textSize="27dp"
         android:textColor="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
        <TextView
            android:text="State_List"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:id="@+id/textViewStateList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageStateList"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/textViewMaxTempList"
                android:text="Max Temperature"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewMinTempList"
                android:text="Min Temperature"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>